<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  forward_simple.frag
//  fragment shader
//
//  Created by Andrzej Kapolka on 9/15/14.
//  Copyright 2014 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//
<@include DefaultMaterials.slh@>

<@include ForwardGlobalLight.slh@>
<$declareEvalSkyboxGlobalColor()$>

<@include gpu/Transform.slh@>
<$declareStandardCameraTransform()$>
<@include render-utils/ShaderConstants.h@>

// the interpolated normal
layout(location=RENDER_UTILS_ATTR_NORMAL_WS) in vec3 _normalWS;
layout(location=RENDER_UTILS_ATTR_NORMAL_MS) in vec3 _normalMS;
layout(location=RENDER_UTILS_ATTR_COLOR) in vec4 _color;
layout(location=RENDER_UTILS_ATTR_TEXCOORD01) in vec4 _texCoord01;
#define _texCoord0 _texCoord01.xy
#define _texCoord1 _texCoord01.zw
layout(location=RENDER_UTILS_ATTR_POSITION_MS) in vec4 _positionMS;
layout(location=RENDER_UTILS_ATTR_POSITION_ES) in vec4 _positionES;

// For retro-compatibility
#define _normal      _normalWS
#define _modelNormal _normalMS
#define _position    _positionMS
#define _eyePosition _positionES

layout(location=0) out vec4 _fragColor0;

<@include procedural/ProceduralCommon.slh@>

#line 1001
//PROCEDURAL_BLOCK

#line 2030
void main(void) {
    vec3 normal = normalize(_normalWS.xyz);
    vec3 diffuse = _color.rgb;
    vec3 specular = DEFAULT_SPECULAR;
    float shininess = DEFAULT_SHININESS;
    float emissiveAmount = 0.0;
    TransformCamera cam = getTransformCamera();

#if defined(PROCEDURAL_V1)
    diffuse = getProceduralColor().rgb;
    // Procedural Shaders are expected to be Gamma corrected so let's bring back the RGB in linear space for the rest of the pipeline
    //diffuse = pow(diffuse, vec3(2.2));
    emissiveAmount = 1.0;
#elif defined(PROCEDURAL_V2)
    emissiveAmount = getProceduralColors(diffuse, specular, shininess);
#elif defined(PROCEDURAL_V3)
    vec4 position = cam._viewInverse * _positionES;
    ProceduralFragmentData proceduralData = {
        position.xyz,
        normal,
        vec3(0.0),
        DEFAULT_SPECULAR,
        DEFAULT_EMISSIVE,
        1.0,
        DEFAULT_ROUGHNESS,
        DEFAULT_METALLIC,
        DEFAULT_OCCLUSION,
        DEFAULT_SCATTERING
    };
    emissiveAmount = getProceduralColors(proceduralData);
    position = vec4(proceduralData.position, 1.0);
    vec4 posEye = cam._view * position;
    if (emissiveAmount > 0.0) {
        _fragColor0 = vec4(procedural.diffuse, procedural.alpha);
    } else {
        _fragColor0 = vec4(evalSkyboxGlobalColor(
            cam._viewInverse,
            1.0,
            proceduralData.occlusion,
            posEye.xyz,
            proceduralData.normal,
            proceduralData.diffuse,
            proceduralData.specular,
            proceduralData.metallic,
            proceduralData.roughness), proceduralData.alpha);
    }
    vec4 posClip = cam._projection * posEye;
    float far = gl_DepthRange.far;
    float near = gl_DepthRange.near;
    gl_FragDepth = 0.5 * ((far - near) * posClip.z / posClip.w + near + far);
#endif

#ifndef PROCEDURAL_V3
    vec3 fragPosition = _positionES.xyz;
    if (emissiveAmount > 0.0) {
        _fragColor0 = vec4(diffuse, _color.a);
    } else {
        _fragColor0 = vec4(evalSkyboxGlobalColor(
            cam._viewInverse,
            1.0,
            DEFAULT_OCCLUSION,
            fragPosition,
            normal,
            diffuse,
            DEFAULT_FRESNEL,
            length(specular),
            max(0.0, 1.0 - shininess / 128.0)),
            1.0);
    }
#endif
}
