<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  simple_skin_dq.vert
//  vertex shader
//
//  Created by Sam Gondelman on 8/13/2018
//  Copyright 2018 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/Inputs.slh@>
<@include gpu/Color.slh@>
<@include gpu/Transform.slh@>
<$declareStandardTransform()$>

<@include Skinning.slh@>
<$declareUseDualQuaternionSkinning(1)$>

<@include render-utils/ShaderConstants.h@>

// the interpolated normal
layout(location=RENDER_UTILS_ATTR_NORMAL_WS) out vec3 _normalWS;
layout(location=RENDER_UTILS_ATTR_NORMAL_MS) out vec3 _normalMS;
layout(location=RENDER_UTILS_ATTR_COLOR) out vec4 _color;
layout(location=RENDER_UTILS_ATTR_TEXCOORD01) out vec4 _texCoord01;
layout(location=RENDER_UTILS_ATTR_POSITION_MS) out vec4 _positionMS;
layout(location=RENDER_UTILS_ATTR_POSITION_ES) out vec4 _positionES;

<@include procedural/ProceduralCommon.slh@>

#line 1001
//PROCEDURAL_BLOCK

#line 2030
void main(void) {
    vec4 position;
    vec3 normal;
    skinPositionNormal(inSkinClusterIndex, inSkinClusterWeight, inPosition, inNormal.xyz, position, normal);
    vec4 color = color_sRGBAToLinear(inColor);
    vec3 tangent = inTangent.xyz;
    vec2 texCoord0 = inTexCoord0.st;

#if defined(PROCEDURAL_V1) || defined(PROCEDURAL_V2) || defined(PROCEDURAL_V3)
    ProceduralVertexData proceduralData = {
        position,
        inPosition,
        color,
        normalize(normal),
        normalize(inNormal.xyz),
        tangent,
        texCoord0
    };
    getProceduralVertex(proceduralData);
    position = proceduralData.position;
    color = proceduralData.color;
    normal = proceduralData.normal;
    texCoord0 = proceduralData.texCoord0;
#endif

    _positionMS = position;
    _color = color;
    _normalMS = normal;
    _texCoord01.xy = texCoord0;

    // standard transform
    TransformCamera cam = getTransformCamera();
    TransformObject obj = getTransformObject();
    <$transformModelToEyeAndClipPos(cam, obj, position, _positionES, gl_Position)$>
    <$transformModelToWorldDir(cam, obj, normal, _normalWS)$>
}